<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Coffee Shop</title>
</head>

<body>
  <header>
    <a id="logo" href="index.html">Menu</a>
    <nav>
      <ul>
        <li>
          <a href="">Coffee Shop</a>
        </li>
        <li>
          <a href="">Orders</a>
        </li>
      </ul>
    </nav>
    <!--burger menu-->
    <a href="#side-drawer" class="menu-btn">
      <span></span>
      <span></span>
      <span></span>
    </a>
    <!--burger menu-->
  </header>
  <!-- aside element -->
  <aside id="side-drawer">
    <header>
      <!--burger menu-->
      <a href="/" class="menu-btn close">
        <span></span>
        <span></span>
        <span></span>
      </a>
      <!--burger menu-->
    </header>
    <nav>
      <ul>
        <li>
          <a class="aside__item" href="">Coffee Shop</a>
        </li>
        <li>
          <a class="aside__item" href="">Orders</a>
        </li>
      </ul>
    </nav>
  </aside>
  <!-- aside element -->
  <main>
    <h1>Today's Menu</h1>
    <section id="special-menu">
      <ul>
        <li class="menu-item">
          <article>
            <div class="menu-item__image">
              <img src="./img/capuccino.jpeg" alt="capuccino">
            </div>
            <div class="menu-item__content">
              <h2>Capuccino</h2>
              <a href="" class="btn">Order</a>
            </div>
          </article>
        </li>
        <li class="menu-item">
          <article>
            <div class="menu-item__image">
              <img src="./img/tiramisu.jpeg" alt="tiramisu">
            </div>
            <div class="menu-item__content">
              <h2>Tiramisu</h2>
              <a href="" class="btn">Order</a>
            </div>
          </article>
        </li>
      </ul>
    </section>
  </main>
</body>

</html>